{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "12736d5a-c7b4-3601-b148-73fc1655889f",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "git2_pg1",
        "outputPorts" : [ ],
        "position" : {
          "x" : 379.993665113189,
          "y" : -99.53819237383368
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}