{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "12736d5a-c7b4-3601-b148-73fc1655889f",
            "id" : "67337a26-ed24-347d-8104-e4d8afc508e7",
            "name" : "CompressContent",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "12736d5a-c7b4-3601-b148-73fc1655889f",
          "identifier" : "1bbd2e64-4931-308e-bbf2-09796ed66281",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "set state fail" ],
          "source" : {
            "comments" : "",
            "groupId" : "12736d5a-c7b4-3601-b148-73fc1655889f",
            "id" : "46c837f0-df68-3463-beab-6e146fb9861b",
            "name" : "AttributeRollingWindow",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "12736d5a-c7b4-3601-b148-73fc1655889f",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "git2_pg1",
        "outputPorts" : [ ],
        "position" : {
          "x" : 379.993665113189,
          "y" : -99.53819237383368
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-stateful-analysis-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "12736d5a-c7b4-3601-b148-73fc1655889f",
          "identifier" : "46c837f0-df68-3463-beab-6e146fb9861b",
          "name" : "AttributeRollingWindow",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 527.9999800192842,
            "y" : 131.01005490061215
          },
          "properties" : { },
          "propertyDescriptors" : {
            "Value to track" : {
              "displayName" : "Value to track",
              "identifiesControllerService" : false,
              "name" : "Value to track",
              "sensitive" : false
            },
            "Time window" : {
              "displayName" : "Time window",
              "identifiesControllerService" : false,
              "name" : "Time window",
              "sensitive" : false
            },
            "Sub-window length" : {
              "displayName" : "Sub-window length",
              "identifiesControllerService" : false,
              "name" : "Sub-window length",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.stateful.analysis.AttributeRollingWindow",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "12736d5a-c7b4-3601-b148-73fc1655889f",
          "identifier" : "67337a26-ed24-347d-8104-e4d8afc508e7",
          "name" : "CompressContent",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 881.9999800192842,
            "y" : 433.01005490061215
          },
          "properties" : {
            "Compression Format" : "use mime.type attribute",
            "Mode" : "compress",
            "Compression Level" : "1",
            "Update Filename" : "false"
          },
          "propertyDescriptors" : {
            "Compression Format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "Compression Format",
              "sensitive" : false
            },
            "Mode" : {
              "displayName" : "Mode",
              "identifiesControllerService" : false,
              "name" : "Mode",
              "sensitive" : false
            },
            "Compression Level" : {
              "displayName" : "Compression Level",
              "identifiesControllerService" : false,
              "name" : "Compression Level",
              "sensitive" : false
            },
            "Update Filename" : {
              "displayName" : "Update Filename",
              "identifiesControllerService" : false,
              "name" : "Update Filename",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.CompressContent",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}